# IDP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demoss/idp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoss/idp/: App.kt  ApplicationModule.kt  Constants.kt
app/src/main/java/com/demoss/idp/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/demoss/idp/base/mvp/: BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/demoss/idp/data/: DataModule.kt  DataModules.kt
app/src/main/java/com/demoss/idp/data/local/: DBModule.kt  LocalDataModule.kt  LocalDataModules.kt
app/src/main/java/com/demoss/idp/data/local/repository/: LocalRepositoryModule.kt
app/src/main/java/com/demoss/idp/data/remote/: NetworkModule.kt  RemoteDataModule.kt
app/src/main/java/com/demoss/idp/data/remote/api/: ApiModule.kt
app/src/main/java/com/demoss/idp/data/remote/repository/: RemoteRepositoryModule.kt
app/src/main/java/com/demoss/idp/data/repository/: RepositoryDataModule.kt
app/src/main/java/com/demoss/idp/domain/: DomainModule.kt  DomainModules.kt
app/src/main/java/com/demoss/idp/domain/model/: ModelModule.kt
app/src/main/java/com/demoss/idp/domain/usecase/: UseCaseModule.kt
app/src/main/java/com/demoss/idp/domain/usecase/base/: BaseRxUseCase.kt  RxUseCaseCompletable.kt  RxUseCaseMaybe.kt  RxUseCaseObservable.kt  RxUseCaseSingle.kt
app/src/main/java/com/demoss/idp/presentation/: MainActivity.kt  PresentationModules.kt
app/src/main/java/com/demoss/idp/util/: ImageVIewExtensions.kt  RxExtension.kt
app/src/main/java/com/demoss/idp/util/pagination/: Paginator.kt  RecyclerViewPaginationExtentions.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/test/java/com/demoss/idp/: ExampleUnitTest.kt
